# HR360

./: HR360.sln  README.md  site .txt
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/AttributesValidatons/: AdresKontrolAttribute.cs  DogumTarihiKontrolAttribute.cs  HarfKontrolAttribute.cs  MersisNoKontrolAttribute.cs  RakamKontrolAttribute.cs  ResimKontrolAttribute.cs  TarihKontrolAttribute.cs  TcKontrolAttribute.cs  VergiNoKontrolAttribute.cs
ApplicationCore/AutoMapper/: Mapping.cs
ApplicationCore/DTO/: AppAdvanceDTO.cs  AppCompanyDTO.cs  AppExpenseDTO.cs  AppUserDTO.cs
ApplicationCore/Entities/: Advance.cs  ApplicationUser.cs  Company.cs  Expense.cs
ApplicationCore/Enums/: Approval.cs  CompanyStatus.cs  Currency.cs  Department.cs  Gender.cs  Job.cs  TypeOfAdvance.cs  TypeOfExpenses.cs  VergiDairesi.cs
ApplicationCore/Extensions/: PasswordGenerator.cs
ApplicationCore/Interfaces/: IAdvanceService.cs  IApplicationUserService.cs  ICompanyService.cs  IExpenseService.cs  IMailService.cs
ApplicationCore/Services/: AdvanceService.cs  ApplicationUserService.cs  CompanyService.cs  ExpenseService.cs  MailService.cs
ApplicationCore/Specifications/: AdvanceUserIncludeSpecification.cs  AdvancesFilterSpecification.cs  CompanyFilterSpecification.cs  ExpenseUserIncludeSpecification.cs  ExpensesFilterSpecification.cs  GetAdvanceByIdSpecification.cs  GetCompanyByEmailSpecification.cs  GetCompanyByIdSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EFRepository.cs
Infrastructure/Data/Config/: ApplicationUserConfiguration.cs  CompanyConfiguration.cs
Infrastructure/Data/SeedData/: Seed.cs
Infrastructure/Identity/Data/: ApplicationDbContext.cs
Infrastructure/Identity/Migrations/: 20230502205228_tarihHesap.Designer.cs  20230502205228_tarihHesap.cs  20230502215356_ilkAvans.Designer.cs  (+2 more)
PublicApi/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  appsettings.json  libman.json
Web/Areas/Admin/Controllers/: AdminController.cs
Web/Areas/Admin/Views/Admin/: BilgileriDuzenle.cshtml  Index.cshtml  SirketDetay.cshtml  SirketEkle.cshtml  SirketGuncelle.cshtml  SirketListele.cshtml  TumBilgi.cshtml  YoneticiEkle.cshtml  YoneticiGuncelle.cshtml  YoneticiListele.cshtml  YoneticiTumBilgi.cshtml
Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LoginPartial.cshtml
Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
Web/Areas/Personel/Controllers/: PersonelController.cs
Web/Areas/Personel/Views/: _ViewStart.cshtml
Web/Areas/Personel/Views/Personel/: AvansListele.cshtml  AvansTalepEt.cshtml  BilgileriDuzenle.cshtml  HarcamaTalepIsteme.cshtml  HarcamaTalepListe.cshtml  Index.cshtml  TumBilgi.cshtml
Web/Areas/Personel/Views/Shared/: _LoginPartial.cshtml  _PersonelLayout.cshtml
Web/Areas/Yonetici/Controllers/: YoneticiController.cs
Web/Areas/Yonetici/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Areas/Yonetici/Views/Shared/: _LoginPartial.cshtml  _YoneticiLayout.cshtml
Web/Areas/Yonetici/Views/Yonetici/: BilgileriDuzenle.cshtml  Index.cshtml  PersonelAvansListele.cshtml  PersonelBilgiDuzenle.cshtml  PersonelDetay.cshtml  PersonelEkle.cshtml  PersonelListele.cshtml  PersonelTalep.cshtml  TumBilgi.cshtml
Web/Controllers/: HomeController.cs
Web/Extensions/: MappingExtensions.cs
Web/Models/: AdminViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PersonelViewModel.cs  UpdateAccountViewModel.cs  YoneticiViewModel.cs
Web/Properties/: launchSettings.json  serviceDependencies.ResourcesHuman360 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Web/Properties/ServiceDependencies/ResourcesHuman360 - Web Deploy/: mssql5.arm.json  profile.arm.json
Web/Views/Home/: Index.cshtml  Update.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/css/: font.css  jquery.datatable.css  style.css
