<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Yonetici\Data\**" />
    <Compile Remove="Areas\Yonetici\Models\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Views\Kisi\**" />
    <Content Remove="Areas\Yonetici\Data\**" />
    <Content Remove="Areas\Yonetici\Models\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Services\**" />
    <Content Remove="Views\Kisi\**" />
    <EmbeddedResource Remove="Areas\Yonetici\Data\**" />
    <EmbeddedResource Remove="Areas\Yonetici\Models\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Views\Kisi\**" />
    <None Remove="Areas\Yonetici\Data\**" />
    <None Remove="Areas\Yonetici\Models\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Services\**" />
    <None Remove="Views\Kisi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="wwwroot\dosyalar\" />
  </ItemGroup>

</Project>
